#
#    Translators, if you are not familiar with the PO format, gettext
#    documentation is worth reading, especially sections dedicated to
#    this format, e.g. by running:
#         info -n '(gettext)PO Files'
#         info -n '(gettext)Header Entry'
#
#    Some information specific to po-debconf are available at
#            /usr/share/doc/po-debconf/README-trans
#         or https://www.debian.org/intl/l10n/po-debconf/README-trans
#
#    Developers do not need to manually edit POT or PO files.
#
msgid ""
msgstr ""
"Project-Id-Version: DebianInstaller\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2006-07-29 12:23+0200\n"
"PO-Revision-Date: 2006-10-22 16:40+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@yahoo.com>\n"
"Language-Team: HindiTrans <raviratlami@yahoo.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Hindi\n"
"X-Poedit-Country: INDIA\n"

#. Type: boolean
#. Description
#: ../templates:4
msgid "Participate in the package usage survey?"
msgstr "पैकेज इस्तेमाल सर्वे में आप भाग लेना चाहेंगे?"

#. Type: boolean
#. Description
#: ../templates:4
msgid "The system may anonymously supply the distribution developers with statistics about the most used packages on this system.  This information influences decisions such as which packages should go on the first distribution CD."
msgstr "इस तंत्र पर सबसे ज्यादा इस्तेमाल किए गए पैकेजों के बारे में सांख्यिकी को वितरण डेवलपरों को तंत्र अनाम रूप से भेज सकता है. यह जानकारी उन निर्णयों को लेने में काम आती है जैसे कि - किन पैकेजों को वितरण के प्रथम सीडी में डाला जाए."

#. Type: boolean
#. Description
#: ../templates:4
msgid "If you choose to participate, the automatic submission script will run once every week, sending statistics to the distribution developers. The collected statistics can be viewed on https://popcon.debian.org/."
msgstr "यदि आप भाग लेने के लिए चुनते हैं, सर्वे जमा करने का स्वचालित स्क्रिप्ट प्रत्येक सप्ताह एक बार चलेगा, जो कि वितरण डेवलपरों को सांख्यिकी भेजेगा. संग्रहित सांख्यिकी को https://popcon.debian.org/ पर देखा जा सकता है."

#. Type: boolean
#. Description
#: ../templates:4
msgid "This choice can be later modified by running \"dpkg-reconfigure popularity-contest\"."
msgstr "इस विकल्प को आप बाद में \"dpkg-reconfigure popularity-contest\" चलाकर बदल भी सकते हैं."

