# Terjemahan Bahasa Indonesia: popularity-contest
# Parlin Imanuel Toh <parlin@ui.edu>, 2004
#
msgid ""
msgstr ""
"Project-Id-Version: popularity-contest\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2006-07-29 12:23+0200\n"
"PO-Revision-Date: 2006-10-21 17:39+0700\n"
"Last-Translator: Arief S Fitrianto <arief@gurame.fisika.ui.ac.id>\n"
"Language-Team: Debian Indonesia <debid@yahoogroups.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: boolean
#. Description
#: ../templates:4
msgid "Participate in the package usage survey?"
msgstr "Berpartisipasi dalam Survey Penggunaan Paket Debian?"

#. Type: boolean
#. Description
#: ../templates:4
msgid "The system may anonymously supply the distribution developers with statistics about the most used packages on this system.  This information influences decisions such as which packages should go on the first distribution CD."
msgstr "Anda bisa mendapatkan sistem anda mengirim surat-e anonim ke pengembang Debian yang berisi statistik paket Debian yang paling sering anda gunakan. Informasi ini mempengaruhi keputusan paket-paket mana saja yang sebaiknya dimasukkan dalam CD Debian pertama."

#. Type: boolean
#. Description
#: ../templates:4
msgid "If you choose to participate, the automatic submission script will run once every week, sending statistics to the distribution developers. The collected statistics can be viewed on https://popcon.debian.org/."
msgstr "Jika anda memilih untuk berpartisipasi, script akan dijalankan secara otomatis setiap minggu untuk mengirimkan statistik kepada para pengembang Debian. Statistik yang dikumpulkan dapat dilihat di https://popcon.debian.org/."

#. Type: boolean
#. Description
#: ../templates:4
msgid "This choice can be later modified by running \"dpkg-reconfigure popularity-contest\"."
msgstr "Anda selalu dapat mengubah pilihan anda setelah ini dengan: \"dpkg-reconfigure popularity-contest\""

#~ msgid "Generating unique host identifier failed"
#~ msgstr "Gagal membuat identitas host unik"
#~ msgid ""
#~ "The install script could not generate a unique host identifier. This is a "
#~ "fatal error, as all hosts submitting information need to have an unique "
#~ "identifier."
#~ msgstr ""
#~ "Script instal tidak dapat membuat sebuah identitas host yang unik. Ini "
#~ "merupakan kesalahan fatal, karena semua host yang mengumpulkan informasi "
#~ "perlu memiliki identitas unik."
#~ msgid ""
#~ "Please report this problem as a bug against the popularity-contest "
#~ "package, and include information about your configuration."
#~ msgstr ""
#~ "Silakan laporkan masalah ini sebagai bug atas paket popularity-contest, "
#~ "dan berikan juga informasi tentang konfigurasi anda."
#~ msgid "Use HTTP to submit reports?"
#~ msgstr "Gunakan HTTP untuk mengirim laporan?"
#~ msgid "If you do not want to use HTTP, email is used instead."
#~ msgstr "Jika anda tak ingin menggunakan HTTP, surat-e yang akan dipakai."

